<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: bisque;
      }
      li {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: rgb(24, 58, 230);
      }

      a:visited {
        color: red;
      }

      a:hover {
        color: aqua;
      }

      a:active {
        color: rgb(224, 200, 16);
      }

      a::after{
        content: ' ♯';
        color: rgb(0, 0, 0);
      }

      .especial::after{
        content: ' *';
        color: rgb(235, 3, 3);
      }



    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="http://www.google.com.br" target="_blank">Google</a></li>
      <li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
      <li class="especial"><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
  </body>
</html>
