<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gruping Tags</title>
    <style>
        body {
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: darkslategray;
            box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.315);
        }

        nav a{
            color: white;
            text-decoration: underline;
            padding-right: 20px;
        }

        nav a:hover{
            color: red;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
  </head>
  <body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="conteudo1">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="conteudo2">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, labore. Nobis optio suscipit ratione, quibusdam ad deserunt tenetur dolores harum, porro delectus sunt corporis, at a nostrum error. Modi, nostrum!</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel</p>
    </footer>
  </body>
</html>
