<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 { /* box-level */
        background-color: lightgray;
        height: 300px;
        width: 300px;


        /* border-width: 10px;
        border-style: solid;
        border-color: darkolivegreen; */
        border: 10px solid darkolivegreen;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
        padding: 10px;

        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; */
        margin: 10px auto 25px auto;

        /* outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon; */
        outline: 5px dashed salmon;
      }

      a { /* inline-level */
        /* border-width: 2px;
        border-style: solid;
        border-color: rgb(94, 255, 0); */
        border: 2px solid rgb(94, 255, 0);
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de box-level</h1>
    <p>
      Paragrafos tambem sao exemplos de box-level, mas os
      <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como
      isso funciona.
    </p>
  </body>
</html>
