<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <style>
        * { /* Configuração geral do site */
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom, #D7CEB2, #A59E8C, #66635B);
            background-attachment: fixed;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            background-image: linear-gradient(to right, #111344, #1a1c54, #111344);
            color: #D7CEB2;
            height: 60px;
            padding: 10px 20px; 
            z-index: 1000;
}

        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu ul li{
            display: inline-block;
            margin-right: 90px;
            margin-top: 20px;
            
        }

        .menu ul li:last-child{
            margin-right: 50px;
        }

        .logo {
            flex: 1;
        }
        
        .logo img {
            width: 40px;
            height: auto;
            padding: 10px;
        }

        .conteudo {
            display: flex;
            justify-content: space-around;
            height: 1000px;
            padding-top: 100px;
            flex-wrap: wrap;
        }

        .box {
            width: 300px;
            height: 200px;
            border-radius: 15px;
            background-image: linear-gradient(to top, #66635B, #111344);
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
            @media (max-width: 768px){
                .box {
                    width: calc(50% - 20px);
                }
            }
    
            @media (max-width: 480){
                .box {
                    width: calc(100% - 20px);
                }
            }
        
    </style>
</head>
<body>
    <nav class="menu">
        <div class="logo"><img src="favicon-nb.ico" alt="logo"></div>
        <ul>
            <li>Inicio</li>
            <li>Sobre</li>
            <li>Serviços</li>
            <li>Contatos</li>
        </ul>
    </nav>
    <section class="conteudo">
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
        <div class="box">1</div>
</body>
</html>
